# concom

app/: build.gradle
app/src/androidTest/java/com/concom/concom/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airport.json  teste.json
app/src/main/java/com/concom/concom/: AutoCompleteConCom.java  ClickListener.java  EditTextUfa.java  HttpRequest.java  ListViewItem.java  TypeFaces.java
app/src/main/java/com/concom/concom/activity/: ConfirmarReserva.java  HotelDetailsActivity.java  HotelsListActivity.java  MainActivity.java
app/src/main/java/com/concom/concom/model/: City.java  Hotel.java  Services.java
app/src/main/res/drawable/: bg_edit_text_border_bottom.xml  button_selector.xml  card_selected.xml  card_selector.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  confirmar_reserva.xml  hotel_details_activity.xml  hotel_details_listitem.xml  hotels_list_activity.xml  hotels_list_listitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/concom/concom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
