<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_hotels_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_hotels_list"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <TextView
            android:id="@+id/stick_header_hotels_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:textColor="@color/grey_700"
            android:gravity="center_vertical"
            android:background="@color/grey_200"
            android:drawableLeft="@drawable/ic_search_results"
            android:drawablePadding="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="@dimen/margin_standard"
            android:textSize="14sp"
            />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
